# TrafficAnalysis

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/libs/: traffic-analysis-1.0.0.aar  traffic-analysis-1.0.2.aar
app/src/androidTest/java/com/example/traffic_analysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traffic_analysis/: AnalysisActivity.kt  AnalysisFragment.kt  App.kt  CapturePacket.kt  MainActivity.kt
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  fragment_analysis.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traffic_analysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
