ext {

    android = [
            compileSdk : 33,
            minSdk     : 21,
            targetSdk  : 28,
            versionCode: 1,
            versionName: "1.0",
    ]

    moduleDeps = [
            ":traffic-analysis"
    ]

    libraryDeps = [
            "com.jew.tech.android:traffic-analysis:1.0.2-SNAPSHOT"
    ]

    dependencies =[
            coreKtx: "androidx.core:core-ktx:1.8.0",
            appcompat: "androidx.appcompat:appcompat:1.6.1",
            preference: "androidx.preference:preference:1.2.0",
            gson: "com.google.code.gson:gson:2.9.0",
            dec: "org.brotli:dec:0.1.2",

            material: "com.google.android.material:material:1.5.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.3",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:2.5.2",
            navigationUiKtx: "androidx.navigation:navigation-ui-ktx:2.5.2",
            http: "com.zhouyou:rxeasyhttp:2.1.5",
            utils: "com.blankj:utilcodex:1.31.1",
            hutool: "cn.hutool:hutool-all:5.8.20",
            permission: "com.yanzhenjie:permission:2.0.3",
            refreshlayout: "io.github.scwang90:refresh-layout-kernel:2.0.5",
            recyclerAdapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
            smartTable:"com.github.huangyanbin:SmartTable:2.2.0",

            test: ["junit:junit:4.13.2"],
            androidTest: ["androidx.test.ext:junit:1.1.3","androidx.test.espresso:espresso-core:3.4.0"],
    ]

}